[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:astronaut/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = .git, venv*, docs
max-complexity = 10
